AK|Alaska
HI|Hawaii
CA|California
OR|Oregon
WA|Washington
ID|Idaho
NV|Nevada
MT|Montana
WY|Wyoming
UT|Utah
AZ|Arizona
NM|New Mexico
CO|Colorado
ND|North Dakota
SD|South Dakota
NE|Nebraska
KS|Kansas
OK|Oklahoma
TX|Texas
MN|Minnesota
IA|Iowa
MO|Missouri
AR|Arkansas
LA|Louisiana
WI|Wisconsin
IL|Illinois
MS|Mississippi
AL|Alabama
FL|Florida
GA|Georgia
SC|South Carolina
NC|North Carolina
TN|Tennessee
KY|Kentucky
VA|Virginia
WV|West Virginia
MD|Maryland
IN|Indiana
MI|Michigan
OH|Ohio
PA|Pennsylvania
DE|Delaware
NJ|New Jersey
NY|New York
CT|Connecticut
VT|Vermont
RI|Rhode Island
MA|Massachusetts
NH|New Hampshire
ME|Maine
DC|D.C.
PR|Puerto Rico
